# am-chat

./: .gitignore  README.md  pom.xml
am-api/: pom.xml
am-api/src/main/java/com/am/chat/model/vo/: BaseSuccessResponse.java  ErrorResponse.java  Response.java  ResponseStatus.java  UserRegisterRequest.java  UserVo.java
am-api/src/main/java/com/am/chat/mybatis/mapper/: AuthMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java  userRuleMapper.java
am-api/src/main/java/com/am/chat/service/: UserService.java
am-common/: pom.xml
am-common/src/main/java/com/am/chat/common/data/: JSON.java
am-common/src/main/java/com/am/chat/common/exception/: BusinessException.java  DataException.java  DuplicateKeyException.java  NotFoundException.java  OptimisticLockException.java  RepositoryException.java  StateException.java  UniqueException.java
am-common/src/main/java/com/am/chat/common/model/: MongodbUtils.java  Pagination.java
am-common/src/main/java/com/am/chat/common/support/jedis/: Executor.java  JedisTemplate.java
am-common/src/main/java/com/am/chat/common/util/: JedisUtil.java  RedisUtil.java
am-model/: pom.xml
am-model/src/main/java/com/am/chat/model/: Auth.java  AuthExample.java  Message.java  Permission.java  PermissionExample.java  Role.java  RoleExample.java  SysMessage.java  User.java  UserExample.java  UserVo.java  userRule.java  userRuleExample.java
am-mybatis/: pom.xml
am-mybatis/src/main/java/com/am/chat/mybatis/Util/: CNCommentGenerator.java  GeneratorSqlmap.java  MysqlPaginationPlugin.java
am-mybatis/src/main/resources/: generatorConfig.xml  mybatis-config.xml
am-mybatis/src/main/resources/mapper/com/am/chat/mybatis/mapper/: AuthMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml  userRuleMapper.xml
am-server/: pom.xml
am-server/src/main/java/com/am/chat/springmvc/controller/: AuthcController.java  ChatController.java  HelloWorldController.java  UserController.java
am-server/src/main/java/com/am/chat/springmvc/util/: CustomerJsonSerializer.java  JsonReturnHandler.java  StringDateFormatter.java
am-server/src/main/resources/: important.properties  log4j2.xml  redis.properties  webdefault.xml
am-server/src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring-service.xml  spring-shiro.xml  spring-tx.xml  spring-websocket.xml  spring.xml
am-server/src/main/webapp/: index.html
am-server/src/main/webapp/WEB-INF/: dispatchServlet-servlet.xml  web.xml
am-server/src/main/webapp/WEB-INF/views/: login.jsp  main.jsp
am-server/src/main/webapp/resources/css/: chat.css  login.css  style.css
am-server/src/main/webapp/resources/js/: BeatPicker.min.js  common.js  index.js  jquery.sinaEmotion.js
am-service/: pom.xml
am-service/src/main/java/com/am/chat/service/impl/: UserServiceImpl.java
am-shiro/: pom.xml
am-shiro/src/main/java/com/am/chat/shiro/: UserRealm.java
am-shiro/src/main/java/com/am/chat/shiro/service/: AuthService.java
am-shiro/src/main/java/com/am/chat/shiro/service/Impl/: AuthServiceImpl.java
am-websocket/: pom.xml
am-websocket/src/main/java/com/am/chat/websocket/: ChatHandshakeInterceptor.java  ChatMessageToDB.java  ChatWebSocketHandler.java  Constants.java  MessageToDB.java  SysEnumType.java  WebSocketConfig.java
am-websocket/src/main/java/com/am/chat/websocket/model/: Message.java  SysMessage.java  UserVo.java
scripts/: create_database.sql
